UPSTASH_VECTOR_REST_URL="https://in-falcon-9681-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABIFMGluLWZhbGNvbi05NjgxLXVzMWFkbWluT1RFMlpHWXlaV0l0TWpaaU9TMDBZelpsTFRneU1Ua3RaVE15Wm1Oak9ESXhNVGd3"

# REQUIRED FOR SENDING
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI4Mzk2NDU0OS00MDE0LTRhNjMtODIzNC1lYWEyZTNkOWU5Y2MiLCJQYXNzd29yZCI6IjVhNDViZTk1YzQzMjRmMWRiZWVhMTA5ZWE1ZjZlMzYyIn0="

# REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY="sig_6uxoFsYv6MwVeCf3yNRfpMUA8e9B"
QSTASH_NEXT_SIGNING_KEY="sig_6rHqCEQEePVm2VrzEXVLSwaJZbSw"

UPSTASH_REDIS_REST_URL="https://simple-cardinal-44791.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aa73AAIjcDFmOTdjYWI0Mjk1NDE0YTI2YmUzODBlNWJmYjQ2Y2YwOHAxMA"